Django==1.8.6
arrow==0.7.0
Pillow==3.0.0
click==5.1
decorator==4.0.4
django-allauth==0.23.0
django-bootstrap3==6.2.2
django-environ==0.4.0
django-cities-light==3.1.2
git+https://github.com/flp9001/django-request.git
django-timezone-field==1.2
geocoder==1.6.4
geopy==1.11.0
ndg-httpsclient==0.4.0
oauthlib==1.0.3
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyswisseph==2.00.00-2
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.6
ratelim==0.1.6
requests==2.8.0
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.16
django-autocomplete-light==2.2.10
